<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet"  href="style/style.css">
    <link rel="stylesheet" media="print" href="style/print.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Source+Sans+Pro:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Martel:wght@700&family=Open+Sans:wght@600&family=Source+Sans+Pro:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Martel:wght@700;900&family=Open+Sans:wght@600&family=Source+Sans+Pro:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Martel:wght@700;900&family=Montserrat:wght@500&family=Open+Sans:wght@600&family=Source+Sans+Pro:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="header__top-wrapper">
                        <p class="header__logo">Judico</p>
                        <div class="header__top-menu">
                            <a href="" class="link">Home</a>
                            <a href="" class="link">Product</a>
                            <a href="" class="link">Pricing</a>
                            <a href="" class="link">Contact</a>
                        </div>
                        <div class="header__top-butts">
                            <img src="image/lypa.png" class="but-menum">
                            <img src="image/magaz.png" class="but-menum">
                            <img src="image/navbar.png" class="but-menu">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pad0">
            <div class="top-main">
                <p class="top__text">Help to reclaim your life and freedom</p>

                <p class="h4">We know how large objects will act, but things on a small scale.</p>
                <p class="h4-mobile">We know how large 
                    objects will act, but things 
                    on a small scale just do 
                    not act that way.</p>
                <div class="top-main__butts">
                    <button class="butt brown">
                        Get Quote Now
                    </button>
                    <button class="butt">
                        Learn More
                    </button>
                </div>
            </div>
        </div>
    </header>


    
    <div class="matters">
        <div class="container">
            <p class="h2 pad145">Every Client Matters</p>
            <p class="p">Problems trying to resolve the conflict between the two major realms of Classical physics:
                Newtonian mechanics</p>

            <div class="container__flex">
                <div class="container__flex__block">
                    <img src="image/block1.png">
                    <p class="text-m">Frauds or Mislead</p>
                </div>
                <div class="container__flex__block">
                    <img src="image/block1.png">
                    <span class="text-m">Frauds or Mislead</span>
                </div>
                <div class="container__flex__block">
                    <img src="image/block1.png">
                    <span class="text-m">Frauds or Mislead</span>
                </div>
                <div class="container__flex__block">
                    <img src="image/block1.png">
                    <span class="text-m">Frauds or Mislead</span>
                </div>
                <div class="container__flex__block">
                    <img src="image/block1.png">
                    <span class="text-m">Frauds or Mislead</span>
                </div>
                <div class="container__flex__block">
                    <img src="image/block1.png">
                    <span class="text-m">Frauds or Mislead</span>
                </div>
            </div>
            <button class="butt first">
                Get Quote Now
            </button>
            <button class="butt blue">
                Learn More
            </button>
        </div>
    </div>

    <div class="who pad100">
        <div class="container">
            <p class="h2 centr pad100">Who we are</p>
            <p class="p centr pad100">Problems trying to resolve the conflict between the two major realms<br> of
                Classical physics: Newtonian mechanics</p>

            <div class="who__flex-column">
                <img src="image/who.png">
                <div class="who__text-right">
                    <p class="h2">Most trusted in<br> our field</p>
                    <p class="p">Most calendars are designed for teams. Slate is designed for freelancers who want a
                        simple way to plan their schedule.</p>
                    <div class="who__flex-block">
                        <img src="image/w1.png">
                        <div class="flex__text-block">
                            <p class="h5">the quick fox jumps over the lazy dog</p>
                            <p class="p">Things on a very small scale</p>
                        </div>
                    </div>
                    <div class="who__flex-block">
                        <img src="image/w2.png">
                        <div class="flex__text-block">
                            <p class="h5">the quick fox jumps over the lazy dog</p>
                            <p class="p">Things on a very small scale</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="what">
        <p class="h2 white centr ">What Clients Say</p>
        <p class="p white centr">Problems trying to resolve the conflict between the two major realms of Classical
            physics: Newtonian mechanics </p>
        <div class="what__container">
            <div class="what__cont-blockw">
                <picture>
                    <source srcset="image/man2.png" media="(max-width: 500px)">
                    <source srcset="image/man1.png">
                    <img class="what__mans" src="image/man1.png" class="photo-who">
                </picture>
                <div class="what__blockw">

                    <p class="h3">Regina Miles</p>
                    <p class="p">Designer</p>
                    <img class="what__stars" src="image/stars.png">
                    <p class="p">This proved to be impossible using the traditional
                        concepts of space and time. Einstein developed a
                        new view of time first and then space. This proved
                        to be impossible using the traditional concepts of
                        space and time. Einstein developed a new view
                        of time first and then space.</p>
                </div>
            </div>
            <div class="what__cont-blockw">
                <picture>
                    <source srcset="image/man3.png" media="(max-width: 500px)">
                    <source srcset="image/man1.png">
                    <img class="what__mans" src="image/man1.png" class="photo-who">
                </picture>
                <div class="what__blockw">
                    <p class="h3">Regina Miles</p>
                    <p class="p">Designer</p>
                    <img class="what__stars" src="image/stars.png">
                    <p class="p">This proved to be impossible using the traditional
                        concepts of space and time. Einstein developed a
                        new view of time first and then space. This proved
                        to be impossible using the traditional concepts of
                        space and time. Einstein developed a new view
                        of time first and then space.</p>
                </div>
            </div>
            <div class="what__cont-blockw">
                <picture>
                    <source srcset="image/man4.png" media="(max-width: 500px)">
                    <source srcset="image/man2.png">
                    <img class="what__mans" src="image/man2.png" class="photo-who">
                </picture>
                <div class="what__blockw">
                    <p class="h3">Regina Miles</p>
                    <p class="p">Designer</p>
                    <img class="what__stars" src="image/stars.png">
                    <p class="p">This proved to be impossible using the traditional
                        concepts of space and time. Einstein developed a
                        new view of time first and then space. This proved
                        to be impossible using the traditional concepts of
                        space and time. Einstein developed a new view
                        of time first and then space.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="meet">
        <div class="meet__text">
            <p class="h2 centr">Meet Our Attorneys</p>
            <p class="p centr">Problems trying to resolve the conflict between the two major realms of Classical
                physics: Newtonian mechanics </p>
        </div>

        <div class="meet__team">
            <div class="meet__team-item">
                <img src="image/team1.png">
                <p class="p color">LAYER & CEO</p>
                <p class="h5">Ashley Fletcher</p>
                <p class="p">the quick fox jumps over the lazy dog</p>
            </div>
            <div class="meet__team-item">
                <img src="image/team2.png">
                <p class="p color">CEO</p>
                <p class="h5">Rodney Stratton</p>
                <p class="p">the quick fox jumps over the lazy dog</p>
            </div>
            <div class="meet__team-item">
                <img src="image/team3.png">
                <p class="p color">LAYER CIVIL LAW</p>
                <p class="h5">Avie Beaton</p>
                <p class="p">the quick fox jumps over the lazy dog</p>
            </div>
            <div class="meet__team-item">
                <img src="image/team4.png">
                <p class="p color">CO FOUNDER & CEO</p>
                <p class="h5">Ben Jonson</p>
                <p class="p">the quick fox jumps over the lazy dog</p>
            </div>
        </div>
    </div>
    <div class="wh">
        <div class="container">
            <div class="wh__cont">
                <div class="wh__text">
                    <p class="h2 white width-t">We Have Branches All Over The World</p>
                    <p class="p white width-p">The gradual accumulation of information about atomic and
                        small-scale behaviour during the first quarter of the 20th
                        century, which gave some indications about how small things
                        do behave, produced an increasing confusion which was
                        Heisenberg, and Born.</p>
                </div>
                <div class="wh__world-map">
                    <img src="image/world.png" class="world">
                </div>
            </div>
        </div>
    </div>
    <div class="wh2">
        <div class="wh2__request">
            <div class="wh2__photo-girl">
                <picture>
                <source srcset="image/smallwoman.png" media="(max-width: 1100px)">
                <source srcset="image/woman.png" srcset="image/woman.png 364w">
                <img srcset="image/woman.png">
                </picture>
            </div>
            <div class="wh2__forma">
                <p class="h2">Request A Free Consultation</p>
                <p class="p colorb">Name*</p>
                <input type="text" placeholder="Full Name" class="wh2__form">
                <p class="p colorb">Email*</p>
                <input type="email" placeholder="Почта" class="wh2__form">
                <p class="p colorb">Department*</p>
                <select size="1" class="wh2__form">
                    <option value="">Please Select</option>
                </select>
                <p class="p colorb">Time *</p>
                <select size="1" class="wh2__form">
                    <option value="">4:00 Available</option>
                </select>
                <p>
                    <button class="wh2__form f-but">Book Appointment</button>
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer__menu">
                <div class="footer__col-menu">
                    <p class="h3 col-margin">Get In Touch</p>
                    <p class="p col-margin">the quick fox jumps over the lazy dog</p>
                    <img src="image/facebook.png" class="col-img">
                    <img src="image/inst.png" class="col-img">
                    <img src="image/twit.png" class="col-img">
                    <img src="image/youtube.png" class="col-img">
                </div>
                <div class="footer__col-menu">
                    <p class="h3">Company info</p>
                    <a href="" class="p">About Us</a>
                    <a href="" class="p">Carrier</a>
                    <a href="" class="p">We are hiring</a>
                    <a href="" class="p">Blog</a>
                </div>
                <div class="footer__col-menu">
                    <p class="h3">Features</p>
                    <a href="" class="p">Business Marketing</a>
                    <a href="" class="p">User Analytic</a>
                    <a href="" class="p">Live Chat</a>
                    <a href="" class="p">Unlimited Support</a>
                </div>
                <div class="footer__col-menu">
                    <p class="h3">Resources</p>
                    <a href="" class="p">IOS & Android</a>
                    <a href="" class="p">Watch a Demo</a>
                    <a href="" class="p">Customers</a>
                    <a href="" class="p">API</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>